{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\callu\\Documents\\GitHub\\Character-Creator\\Character-Creator\\Database\\Character-Creator-database.db"
  }
}
